{
  "name": "cloudcodetree-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Professional portfolio website for Chris Harper - Full Stack Developer & Cloud Solutions Architect",
  "author": "Chris Harper <chris@cloudcodetree.com>",
  "homepage": "https://cloudcodetree.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcodetree/cloudcodetree.github.io.git"
  },
  "keywords": [
    "react",
    "typescript",
    "portfolio",
    "mui",
    "nextjs",
    "github-pages",
    "cloudcodetree"
  ],
  "scripts": {
    "dev": "node scripts/generate-feeds.mjs && next dev --turbo",
    "dev:slow": "node scripts/generate-feeds.mjs && next dev",
    "feeds": "node scripts/generate-feeds.mjs",
    "prebuild": "node scripts/generate-feeds.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/lab": "7.0.0-beta.15",
    "@mui/material": "^7.3.0",
    "@mui/system": "^7.3.0",
    "@next/mdx": "^16.2.9",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.14",
    "autoprefixer": "^10.5.0",
    "framer-motion": "^12.40.0",
    "jszip": "^3.10.1",
    "next": "^15.5.19",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.1.6",
    "fast-xml-parser": "^5.8.0",
    "gh-pages": "^6.3.0",
    "sharp": "^0.35.0",
    "typescript": "~5.8.3"
  }
}
